#########################################################
#                                                       #
#  APECSS Options File                                  #
#                                                       #
#########################################################

BUBBLE
InitialRadius 0.8e-5
RPModel RP
PressureAmbient 1.0e5
END

GAS
EoS IG
ReferencePressure 1.0e5
PolytropicExponent 1.33
END

LIQUID
ReferenceDensity 1000.0
ReferenceSoundSpeed 1480.0
Viscosity 0.006
END

INTERFACE
SurfaceTensionCoeff 0.072
LipidCoatingModel None
END

RESULTS
Bubble
OutputFreqRP 3
OutputPath ./results
OutputDigits 10
END
